# FlexItemDecoration

./: README-ZH.md  README.md  build.gradle  config.gradle  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/ckr/flexitemdecoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckr/flexitemdecoration/: MainActivity.java
app/src/main/java/com/ckr/flexitemdecoration/adapter/: BaseAdpater.java  BaseViewHorld.java  HorizontalGridAdapter.java  MainAdapter.java  MyFragmentPagerAdapter.java  MyFragmentPagerAdpater.java  ThreeMainAdapter.java
app/src/main/java/com/ckr/flexitemdecoration/model/: Header.java  UserInfo.java
app/src/main/java/com/ckr/flexitemdecoration/view/: BaseFragment.java  HorizontalGridFragment.java  LinearFragment.java  MainFragment.java  ThreeMainFragment.java  TwoMainFragment.java  VerticalGridFragment.java
app/src/main/java/com/ckr/flexitemdecoration/widget/: BaseItemDecoration.java  DividerGridItemDecoration.java  DividerGridItemDecoration2.java  DividerLinearDecoration.java  DividerLinearDecoration2.java  DividerLinearItemDecoration.java  MyViewPager.java
app/src/main/res/drawable/: bg_divider_list.xml  bg_divider_offset_grid.xml  bg_divider_redraw.xml  bg_divider_redraw_grid.xml  selector_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_horizontal_grid.xml  fragment_main.xml  fragment_main_three.xml  item_picture.xml  item_picture_three.xml  layout_action.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: user.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ckr/flexitemdecoration/: ExampleUnitTest.java
decoration/: build.gradle
decoration/src/main/: AndroidManifest.xml
decoration/src/main/java/com/ckr/decoration/: BaseItemDecoration.java  DecorationLog.java  DividerGridItemDecoration.java  DividerLinearItemDecoration.java  OnHeaderListener.java
decoration/src/main/res/drawable/: bg_decoration.xml
decoration/src/main/res/layout/: item_header.xml
decoration/src/main/res/values/: strings.xml
