apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def siteUrl = 'https://github.com/ckrgithub/FlexItemDecoration'
publish{
    repoName = 'FlexItemDecoration'
    userOrg = 'ckrjfrog'
    groupId = 'ckrjfrog.FlexItemDecoration'
    artifactId = 'Decoration'
    publishVersion = '1.1.3'
    desc = '列表分割线'
    website = siteUrl
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion rootProject.ext.androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidConfig.minSdkVersion
        targetSdkVersion rootProject.ext.androidConfig.targetSdkVersion
        versionCode 13
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    compileOnly "com.android.support:cardview-v7:$rootProject.supportVersion"
    compileOnly "com.android.support:design:$rootProject.supportVersion"
}
