<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:checked="true"
        android:checkable="true"
        android:title="默认" />
    <item
        android:id="@+id/item2"
        android:checkable="true"
        android:title="移除头部分割线" />
    <item
        android:id="@+id/item3"
        android:checkable="true"
        android:title="移除底部分割线" />
    <item
        android:id="@+id/item4"
        android:checkable="true"
        android:title="移除左边分割线" />
    <item
        android:id="@+id/item5"
        android:checkable="true"
        android:title="移除右边分割线" />
</menu>